PORT=8000
MONGO_URL=mongodb+srv://admin:admin@cluster0.vx8zx.mongodb.net/?retryWrites=true&w=majority
EXPO_ACCESS_TOKEN=j3Pqp98XbygsSIbhS2f8Yy--3e4Y1dCK70gbgHUa
STRIPE_SECRET_KEY=sk_test_51L6fjTGawuf9W0Q2b6Ey03xSpoVQFkpRUXheStA36VwxQCliVeVvVP7ZPksQSdWhgBIcnwku97p4rfUpHBl5AECl00VVaSXMCr